judegiordano/vectorize-action/action.yml
name: 'Rust GitHub Action'
description: 'A GitHub Action written in Rust'
inputs:
  exclude:
    description: 'Comma-separated of paths to exclude from processing'
    required: false
    default: 'github/workspace/.git/,github/workspace/.fastembed_cache/'
outputs:
  data_path:
    description: 'The path for downloading artifact data'
runs:
  using: 'docker'
  image: 'Dockerfile'

judegiordano/vectorize-action/.github/workflows/test.yml
- name: test action
  id: rust_action
  uses: ./
  with:
    exclude: 'github/workspace/.git/,github/workspace/.fastembed_cache/'

judegiordano/vectorize-action/.github/workflows/test.yml
- name: test action
  id: vectorize
  uses: ./
  with:
    exclude: 'github/workspace/.git/,github/workspace/.fastembed_cache/,.db'